============================= test session starts ==============================
platform darwin -- Python 3.7.0, pytest-3.6.3, py-1.5.4, pluggy-0.6.0
rootdir: /Users/mitchell/Documents/Projects/Packages/csv-batch, inifile:
plugins: cov-2.5.1
collected 2 items

tests/test_read.py ..                                                    [100%]

---------- coverage: platform darwin, python 3.7.0-final-0 -----------
Name                    Stmts   Miss  Cover
-------------------------------------------
csv_batch/__init__.py       1      0   100%
csv_batch/read.py          15      2    87%
-------------------------------------------
TOTAL                      16      2    88%


=========================== 2 passed in 0.05 seconds ===========================
